@import 'variables';

#artist-list {
  text-align: right;
  position: fixed;
  top: 70px;
  right: 70px;
  z-index: 100;
  opacity: 0;
  transition: opacity .3s ease-out;
  will-change: opacity;

  &.show {
    opacity: 1;
  }

  ul {
    padding: 0;
    font-weight: 400;
    &.columns {
      column-count: 2;
      column-gap: 40px;
    }
  }

  li {
    list-style: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;

    &:hover {
      color: @brand-primary;
      cursor: pointer;
    }
  }

  h2 {
    font-weight: 800;
    font-size: 70px;
    margin-bottom: 0;
  }
}