#audio-player {
  position: absolute;
  z-index: 1000;
  bottom: 20px;
  left: 20px;

  .toggle {
    font-family: sans-serif !important;
    width: 40px;
    height: 40px;

    border: 0;
background:transparent;
font-size: 2em;
    &.play:before {
      font-size: 0.8em;
      content: '\258C\258C';
      height: 20px;
      width: 20px;
    }
    &.pause:before {
      content: '\25B6';
      height: 20px;
      width: 20px;
    }

  }
}
