@import 'variables';

#country-list {
  padding-left: 30px;
  padding-top: 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;

  &.show {
    opacity: 1;
  }

  ul {
    padding: 0;
    font-weight: 400;
  }

  li {
    list-style: none;
    font-size: 14px;
    line-height: 22px;
    transition: all 100ms;

    &:hover {
      color: lighten(@brand-primary,10);
      cursor: pointer;
      transition: all 200ms;
    }

    &.active {
      color: @brand-primary;
      font-size: 1.8em;
      line-height: 1.8em;
      font-weight: 800;
    }
  }

  h2 {
    font-weight: 800;
    font-size: 70px;
  }

  hr {
    border: 3px solid white;
    padding: 0;
    margin: 0 -50px 0 0;
  }

  h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 25px;
  }
}