#loader {
  background: rgba(0,0,0,0.5) url(images/loading.gif) center center no-repeat;
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .3s ease-out;
  will-change: opacity;

  .hide {
    opacity: 0;
  }
  .hide-done {
    display: none;
  }

  .show {
    opacity: 1;
    display: block;
  }
}