html {
  height: 100%;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-size: 13px;
  line-height: 20px;
  height: 100%;
}

a {
  color: #aaa;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.center { margin: 0 auto; }

#start {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;

  padding: 30px;
  background-color: rgba(46, 189, 89, 1);

  opacity: 1;
  transition: opacity 400ms ease-out;
  will-change: opacity;

  h1, form {
    text-align: center;
    transition: transform 400ms ease-out;
    will-change: transition;
  }

  input {
    margin: 0 auto;
    padding: 13px 32px;
    font-size: 2em;
    border-radius: 3px;
    border: solid 1px #d5d5d5;
    outline: 0;
    width: 200px;
    background: #FFFFFF;
  }

  button {
    text-align: center;
    border: 0;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    transform: translateY(-5px);
    background: white;
    color: rgba(46, 189, 89, 1);
    font-weight: bold;
  }

  &.fade {
    opacity: 0;
    h1, form {
      transform: translateY(30px);
    }
  }

  &.remove {
    display: none;
  }

  &:not(.remove) ~ #map { display: none; }

}

