//
// Variables
// --------------------------------------------------

//== Version
//
// ## Project version, auto incremented by scripts/version
@version: "5.2.0";

// Spotify brand colors
@spotify-green:            #1ED760;
@spotify-green-fallback-1: #21D05F;
@spotify-green-fallback-2: #25C95E;
@spotify-green-fallback-3: #29C45B;
@spotify-green-fallback-4: #2EBD59;

@aquamarine:            #9BF0E1;
@aubergine:             #503750;
@azure:                 #509BF5;
@bole:                  #C87D55;
@bright-red:            #EB1E32;
@chocolate:             #7D4B32;
@citric:                #CDF564;
@electric-seafoam:      #19E68C;
@factory-yellow:        #FAE62D;
@forest:                #006450;
@fuchsia:               #F037A5;
@gold:                  #F59B23;
@green:                 #1ED760;
@klein-blue:            #4100F5;
@lavender:              #B49BC8;
@maroon:                #8C1932;
@midnight:              #1E3264;
@neon-green:            #5FF550;
@orange:                #FF6437;
@pink:                  #FFCDD2;
@powder-green:          #C3F0C8;
@royal-blue:            #2D46B9;
@salmon:                #F573A0;
@spearmint:             #4B917D;
@storm:                 #A0C3D2;
@sunflower:             #FFC864;
@tan:                   #C39687;
@tangerine:             #FF4632;
@violet:                #AF2896;


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@black:                 #000;
@gray-darkest:          #2E2F33;
@gray-darker:           #616467;
@gray-dark:             #919496;
@gray:                  #C1C3C6;
@gray-light:            #D9DADC;
@gray-lighter:          #EFEFEF;
@gray-lightest:         #F8F8F8;
@white:                 #FFF;

// Bootstrap brand color variables mapped to Spotify palette
@brand-primary:         @spotify-green-fallback-4;
@brand-primary-light:   @spotify-green;
@brand-success:         @green;
@brand-info:            @azure;
@brand-warning:         @gold;
@brand-danger:          @bright-red;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @white;
//** Global text color on `<body>`.
@text-color:            @gray-darkest;

//** Global textual link color.
@link-color:            @brand-primary;
@link-hover-color:      @brand-primary-light;
@link-hover-decoration: none;
@link-active-color:     @brand-primary;


//== Asset Path
//
//## Path to assets.
@asset-path:              "https://sp-bootstrap.global.ssl.fastly.net/@{version}";

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        Circular, @font-family-sans-serif;

@font-size-base:          16px;
@font-size-xxl:           floor((@font-size-base * 2.5)); // ~40px
@font-size-xl:            floor((@font-size-base * 1.625)); // ~26px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~20px
@font-size-medium:        ceil((@font-size-base * 1.125)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~14px
@font-size-xs:            ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            40px;
@font-size-h2:            32px;
@font-size-h3:            26px;
@font-size-h4:            21px;
@font-size-h5:            17px;
@font-size-h6:            14px;

@font-weight-base:        @font-weight-light;
@font-weight-light:       200;
@font-weight-book:        400;
@font-weight-medium:      600;
@font-weight-bold:        800;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.5; // 24/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~24px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    @font-weight-book;
@headings-line-height:    1.2;
@headings-color:          inherit;


//== Iconography (@todo: figure out what to do with icons)
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "@{asset-path}/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 16px text and 1.5 line-height (~24px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.2;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       2px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @white;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicate dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               rgba(0,0,0,0.02);
//** Background color used for `.table-hover`.
@table-bg-hover:                rgba(0,0,0,0.03);
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @gray-lighter;

//Table head settings
@table-head-border-width:       1px;
@table-head-font-weight:        @font-weight-light;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                @font-weight-medium;
@btn-border-radius:              500px;
@btn-min-width:                  130px;
@btn-border-width:               0;

// Button padding values - to achieve desired horizontal padding, we set it to the calculated button height.

@btn-padding-vertical:           10px;
@btn-padding-horizontal:         @btn-height-calculated;
@btn-height-calculated:          @font-size-medium * @line-height-base + @btn-padding-vertical * 2;

@btn-padding-large-vertical:     16px;
@btn-padding-large-horizontal:   @btn-large-height-calculated;
@btn-large-height-calculated:    @font-size-large * @line-height-large + @btn-padding-large-vertical * 2;

@btn-padding-small-vertical:     7px;
@btn-padding-small-horizontal:   @btn-small-height-calculated;
@btn-small-height-calculated:    @font-size-small * @line-height-small + @btn-padding-small-vertical * 2;

// Button color states

@btn-green-color:                       @white;
@btn-green-bg:                          @brand-primary;
@btn-green-bg-hover:                    @brand-primary-light;
@btn-green-bg-active:                   @btn-green-bg;

@btn-black-color:                       @white;
@btn-black-bg:                          @gray-darkest;
@btn-black-bg-hover:                    lighten(@btn-black-bg, 10%);
@btn-black-bg-active:                   @btn-black-bg;

@btn-danger-color:                      @white;
@btn-danger-bg:                         @brand-danger;
@btn-danger-bg-hover:                   lighten(saturate(@btn-danger-bg, 7%), 5%);
@btn-danger-bg-active:                  @btn-danger-bg;

@btn-facebook-color:                    @white;
@btn-facebook-bg:                       #3B5998;
@btn-facebook-bg-hover:                 lighten(saturate(@btn-facebook-bg, 7%), 5%);
@btn-facebook-bg-active:                @btn-facebook-bg;

// Deprecated

@btn-tertiary-color:                    @gray-darkest;
@btn-tertiary-bg:                       transparent;
@btn-tertiary-bg-hover:                 transparent;
@btn-tertiary-bg-active:                @gray-lighter;

@btn-link-color:                        @link-color;
@btn-link-bg:                           transparent;
@btn-link-color-hover:                  @link-hover-color;
@btn-link-color-active:                 @link-active-color;
@btn-link-text-decoration-hover:        underline;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       @white;

@input-bg-disabled:              darken(@body-bg, 2%);
@input-border-disabled:          @gray-lighter;
@input-color-disabled:           @gray;

@input-color:                    @gray-darkest;

@input-border:                   @gray-light;

@input-border-radius:            0;
@input-border-radius-large:      @input-border-radius;
@input-border-radius-small:      @input-border-radius;

@input-border-focus:             @gray-dark;

@input-color-placeholder:        @gray;
@input-color-placeholder-focus:  @gray-light;

@input-label-color:              @gray-dark;

//States
@input-label-color-success:      @brand-success;
@input-border-color-success:     @brand-success;

@input-label-color-warning:      @brand-warning;
@input-border-color-warning:     @brand-warning;

@input-label-color-error:        @brand-danger;
@input-border-color-error:       @brand-danger;

@control-indicator-focus:        @brand-primary-light;
@control-indicator-checked:      @brand-primary;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 4);

//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 8);

//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 4);

@input-transition-timing:        .15s;
@input-transition-function:      ease-in-out;

@legend-color:                   @gray-darker;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;

//** Border color for textual input addons
@input-group-addon-border-color: @input-border;
@input-group-color:              @gray;
@input-group-addon-border-radius: @btn-border-radius;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @white;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @gray-lighter;

//** Dropdown link text color.
@dropdown-link-color:            @text-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @text-color;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-lightest;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;

@dropdown-font-weight:           @font-weight-light;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-xs-height:                 54px;
@navbar-height:                    80px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @white;
@navbar-default-bg:                lighten(@black, 8%);
@navbar-default-bg-25:             rgba(0,0,0,.75);
@navbar-default-bg-100:            transparent;
@navbar-default-border:            @gray-darkest;
@navbar-default-title-size:        24px;
@navbar-default-title-border:      @gray-dark;

// Navbar Spotify logo
@navbar-logo-xs-height:            30px;
@navbar-logo-xs-width:             100px;
@navbar-logo-xs-width-disc:        31px;

@navbar-logo-height:               42px;
@navbar-logo-width:                140px;
@navbar-logo-width-disc:           43px;

// Navbar links
@navbar-default-link-padding:              10px;
@navbar-default-link-padding-lg:           25px;
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @brand-primary-light;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       @gray-dark;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @white;
@navbar-default-brand-hover-color:         @white;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        @white;
@navbar-default-toggle-border-color:       transparent;
@navbar-default-toggle-icon-bar-height:    3px;
@navbar-default-toggle-icon-bar-width:     22px;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @white;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         @white;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         transparent;

@nav-link-color:                            @gray;
@nav-link-hover-color:                      @gray-darker;
@nav-link-active-color:                     @gray-darker;
@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 @white;

@nav-font-size:                             @font-size-small;

//== Tabs
@nav-tabs-border-color:                     transparent;
@nav-tabs-border-color-bottom:              rgba(0, 0, 0, .025);
@nav-tabs-link-hover-border-color:          transparent;

@nav-tabs-active-link-hover-bg:             transparent;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   transparent;

@nav-tabs-justified-link-border-color:            transparent;
@nav-tabs-justified-active-link-border-color:     @body-bg;

@nav-tabs-padding-vertical:                 10px;
@nav-tabs-padding-horizontal:               15px;

//== Pills
@nav-pills-padding-vertical:                10px;
@nav-pills-padding-horizontal:              15px;
@nav-pills-border-radius:                   @border-radius-large;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

//== Stacked
@nav-stacked-border-color:                  @nav-tabs-border-color-bottom;
@nav-stacked-border-color-contrast:         rgba(0, 0, 0, .005);
@nav-stacked-font-size:                     @font-size-base;

//== Inverse
@nav-inverse-tabs-border-color:             rgba(255, 255, 255, .05);
@nav-inverse-stacked-border-color:          @nav-inverse-tabs-border-color;
@nav-inverse-stacked-border-color-contrast: rgba(0, 0, 0, .2);

//== Pagination
//
//##

@pagination-color:                     @brand-primary;
@pagination-bg:                        transparent;
@pagination-border:                    transparent;
@pagination-border-radius:             0;

@pagination-hover-color:               @brand-primary-light;
@pagination-hover-bg:                  transparent;
@pagination-hover-border:              transparent;

@pagination-active-color:              @gray-darkest;
@pagination-active-bg:                 transparent;
@pagination-active-border:             transparent;

@pagination-disabled-color:            @gray-dark;
@pagination-disabled-bg:               transparent;
@pagination-disabled-border:           transparent;

@pagination-arrow-size:                16px;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  @btn-border-radius;

@pager-color:                          @pagination-color;
@pager-hover-color:                    @pagination-hover-color;

@pager-hover-bg:                       @pagination-hover-bg;
@pager-hover-border:                   @pagination-hover-border;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-bg:                    @pagination-disabled-bg;
@pager-disabled-border:                @pagination-disabled-border;
@pager-disabled-color:                 @pagination-disabled-color;

@pager-padding-vertical:               @btn-padding-vertical;
@pager-padding-horizontal:             @btn-padding-horizontal;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                @gray-darkest;
@jumbotron-bg:                   @gray-lightest;
@jumbotron-heading-color:        @gray-darkest;
@jumbotron-inverse-color:        @gray-lightest;
@jumbotron-inverse-bg:           @gray-darkest;
@jumbotron-inverse-heading-color:@gray-lightest;
@jumbotron-font-size:            @font-size-medium;
@jumbotron-font-size-header:     ceil((@font-size-base * 4.5)); // ~72px


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               fade(@brand-success, 20%);
@state-success-border:           mix(@body-bg, @brand-success, 70%);

@state-info-text:                @brand-info;
@state-info-bg:                  fade(@brand-info, 20%);
@state-info-border:              mix(@body-bg, @brand-info, 70%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               fade(@brand-warning, 20%);
@state-warning-border:           mix(@body-bg, @brand-warning, 70%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                fade(@brand-danger, 20%);
@state-danger-border:            mix(@body-bg, @brand-danger, 70%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               @white;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @white;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       @gray-light;

//** Popover title background color
@popover-title-bg:                    transparent;

//** Popover arrow width
@popover-arrow-width:                 7px;
//** Popover arrow color
@popover-arrow-color:                 @white;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @white;
//** Default text color of a linked label
@label-link-hover-color:      @white;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             @white;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               14px;
@alert-border-radius:         0;
@alert-border-width:          0;
@alert-font-size:             @font-size-base;
@alert-text-color:            @text-color;
@alert-font-weight:           @font-weight-light;
@alert-link-font-weight:      @font-weight-light;
@alert-link-color:            @black;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @text-color;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @text-color;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @text-color;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @text-color;
@alert-danger-border:         @state-danger-border;

@alert-inverse-bg:            @black;
@alert-inverse-border:        @black;
@alert-inverse-text:          @gray-light;
@alert-inverse-link-color:    @alert-inverse-text;
@alert-inverse-close-color:   @white;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @white;
//** Progress bar text color
@progress-bar-color:          @white;

@progress-bar-border-radius:  @btn-border-radius;
@progress-bar-height:         4px;

//** Default progress bar color
@progress-bar-bg:             @gray-lighter;
@progress-bar-fg:             @brand-primary;

//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @white;
//** `.list-group-item` border color
@list-group-border:             @gray-lighter;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list elements on hover
@list-group-hover-bg:           @gray-lighter;
//** Text color of active list elements
@list-group-active-color:       @component-active-color;
//** Background color of active list elements
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  @white;

@list-group-link-color:         @text-color;
@list-group-link-heading-color: @text-color;

@list-group-heading-font-size:  @font-size-medium;

//== Panels
//
//##

@panel-bg:                    @white;
@panel-body-padding:          15px;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @gray-lighter;
@panel-footer-bg:             @gray-lightest;

@panel-default-text:          @gray-darker;
@panel-default-border:        @gray-lighter;
@panel-default-heading-bg:    @gray-lightest;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @text-color;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @text-color;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @text-color;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @text-color;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @white;
@well-border:                 none;
@well-border-radius:          0;


//== Badges
//
//##

@badge-color:                 @white;
//** Linked badge text color on hover
@badge-link-hover-color:      @white;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @white;

@badge-font-size:             @font-size-small;
@badge-font-weight:           @font-weight-medium;
@badge-line-height:           1;
@badge-border-radius:         10px;
@badge-padding-horizontal:    7px;
@badge-padding-vertical:      3px;


//== Breadcrumbs
//
//##

@breadcrumb-border-radius:      0;
@breadcrumb-font-size:          @font-size-small;
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              @gray-dark;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-dark;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        none;

@carousel-control-color:                      @white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    1;
@carousel-control-font-size:                  20px;
@carousel-control-toggle-size:                32px;
@carousel-control-toggle-size-large:          48px;
@carousel-control-toggle-border-radius:       @btn-border-radius;

@carousel-indicator-active-bg:                @white;
@carousel-indicator-border-color:             @white;

@carousel-caption-color:                      @white;


//== Close
//
//##

@close-font-weight:           @font-weight-medium;
@close-color:                 @black;
@close-text-shadow:           none;
@close-opacity:               1;

//== Code
//
//##

@code-color:                  @bright-red;
@code-bg:                     mix(@bright-red, @body-bg, 6%);

@kbd-color:                   @white;
@kbd-bg:                      #333;

@pre-bg:                      darken(@body-bg, 2%);
@pre-color:                   @gray-darker;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-dark;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        @font-size-large;
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
