@import 'variables.less';

body {
  background-color: black;
}

#welcome {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0,0,0,0.7);
  opacity: 1;
  transition: opacity .3s ease-out;
  will-change: opacity;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;

  h1 {
    text-align: center;
    font-weight: 800;
    font-size: 45px;
    color: white;

    span.your {
      color: @brand-primary;
    }
  }

  input {
    width: 440px;
    margin: 50px auto;
    display: block;
    background-color: transparent;
    border: none;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    &:focus {
      outline: none;
    }
  }

  &.fade {
    opacity: 0;
  }

  &.remove {
    display: none;
  }

  #form {
    display: inline-block;
  }
}


// icons

.icon-list {
  position: absolute;
  width: 170px;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex:1;
  flex-direction: row;
  justify-content: space-between;
}

.partner-icon {
  height: 38px;
  width: 38px;
  background-size: cover;
}

.echonest { background-image: url('images/echonest-logo2.svg'); }
.spotify { background-image: url('images/spotify-logo.svg'); }
.lastfm { background-image: url('images/lastfm-logo.svg'); }
